NEXT_PUBLIC_SUPABASE_URL=https://ntfmtvmfehfzuudaifkx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Zm10dm1mZWhmenV1ZGFpZmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzAyNjAsImV4cCI6MjA3NTEwNjI2MH0.jg30bwdSCxaDjdyW7U0sESHL38zsEjGDVxVGsXUG3FY
